ORDERFLOW_CONFIG__DJANGO_SUPERUSER_USERNAME=admin
ORDERFLOW_CONFIG__DJANGO_SUPERUSER_PASSWORD=
ORDERFLOW_CONFIG__DJANGO_SUPERUSER_EMAIL=
ORDERFLOW_CONFIG__DJANGO_SECRET_KEY=
ORDERFLOW_CONFIG__DJANGO_DEBUG=
ORDERFLOW_CONFIG__DB_NAME=orderflow
ORDERFLOW_CONFIG__DB_HOST=localhost
ORDERFLOW_CONFIG__DB_USER=app
ORDERFLOW_CONFIG__DB_PASSWORD=
ORDERFLOW_CONFIG__DB_ECHO=0